--no-output
-lib om.core
--macro include('om',[])
-D doc-gen
-dce no
--each

--next
-cpp x
-xml doc/xml/cpp.xml

--next
-cs x
-xml doc/xml/cs.xml

--next
-hl x
-xml doc/xml/hl.xml

--next
--interp
-xml doc/xml/interp.xml

--next
-java x
-xml doc/xml/java.xml

--next
-js x
-xml doc/xml/js.xml

--next
-lua x
-xml doc/xml/lua.xml

--next
-js x
-xml doc/xml/node.xml
-lib hxnodejs

--next
-neko x
-xml doc/xml/neko.xml

--next
-php x
-xml doc/xml/php.xml

--next
-python x
-xml doc/xml/python.xml

--next
-xml doc/xml/cross.xml
