--no-output
-lib om.core
--macro include('om',['haxe.Rest','om.URL'])
--macro exclude('haxe.Rest')
-D doc-gen
-D no-deprecation-warnings
-dce no
--each

--next
-cpp x
-xml doc/cpp.xml

--next
-cppia x
-xml doc/cppia.xml

--next
-hl x
-xml doc/hl.xml

--next
--interp
-xml doc/interp.xml

--next
-js x
-xml doc/js.xml

--next
--jvm x
-xml doc/jvm.xml

--next
-js x
-xml doc/node.xml
-lib hxnodejs

--next
-lua x
-xml doc/lua.xml

--next
-neko x
-xml doc/neko.xml

--next
-php x
-xml doc/php.xml

--next
-python x
-xml doc/python.xml

--next
-xml doc/cross.xml
